.component-page {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 56px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  background-color: var(--grey-1);
}

.component-page__header {
  height: 82px;
  grid-area: header;
  background-color: var(--white);
}

.component-page__main {
  width: 100%;
  display: grid;
  grid-area: main;
  grid-template-columns: auto 1fr;
  column-gap: 56px;
}

.component-page__footer {
  text-transform: uppercase;
  color: var(--grey-3);
}

.menu {
  width: 229px;
}

.menu__title {
  margin: 0;
  margin-bottom: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
  color: var(--black);
}

.menu__list {
  margin: 0;
  padding: 0;
}

.menu__list-item {
  list-style-type: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.menu__list-item:last-child {
  margin-top: 30px;
}

.menu__list-item a {
  text-decoration: none;
  color: var(--black);
}

.menu__list-item a:hover {
  color: var(--red-2);
}

.component {
  background-color: var(--white);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
  padding: 32px 48px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.component__title {
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  color: var(--grey-4);
}
